<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 메인 -->
   <RelativeLayout
       android:id="@+id/main_content"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <Button
               android:id="@+id/home_button1"
               android:layout_width="150dp"
               android:layout_height="143dp"
               android:layout_marginStart="42dp"
               android:layout_marginTop="146dp"
               android:layout_marginEnd="219dp"
               android:layout_marginBottom="314dp"
               android:text="문진표"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <Button
               android:id="@+id/home_button2"
               android:layout_width="150dp"
               android:layout_height="143dp"
               android:layout_marginStart="214dp"
               android:layout_marginTop="146dp"
               android:layout_marginEnd="47dp"
               android:layout_marginBottom="314dp"
               android:text="챗봇상담"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <Button
               android:id="@+id/home_button3"
               android:layout_width="150dp"
               android:layout_height="143dp"
               android:layout_marginStart="42dp"
               android:layout_marginTop="309dp"
               android:layout_marginEnd="219dp"
               android:layout_marginBottom="151dp"
               android:text="질병내역"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <Button
               android:id="@+id/home_button4"
               android:layout_width="150dp"
               android:layout_height="143dp"
               android:layout_marginStart="214dp"
               android:layout_marginTop="309dp"
               android:layout_marginEnd="47dp"
               android:layout_marginBottom="151dp"
               android:text="연계병원"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               tools:layout_editor_absoluteX="18dp"
               tools:layout_editor_absoluteY="6dp">

               <androidx.appcompat.widget.Toolbar
                   android:id="@+id/toolbar"
                   android:layout_width="match_parent"
                   android:layout_height="?actionBarSize"
                   android:layout_centerInParent="true"
                   android:background="#EEEEEE"
                   android:elevation="3dp">

                   <ImageButton
                       android:id="@+id/toolbar_btn"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_margin="16dp"
                       android:background="#EEEEEE"
                       android:minWidth="48dp"
                       android:minHeight="48dp"
                       android:src="@drawable/ic_other" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:text="메인 화면"
                       android:textSize="24dp" />

                   <ImageButton
                       android:id="@+id/setting_btn"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="right"
                       android:background="#EEEEEE"
                       android:minWidth="48dp"
                       android:minHeight="48dp"
                       android:src="@drawable/ic_option" />

               </androidx.appcompat.widget.Toolbar>

           </LinearLayout>
       </androidx.constraintlayout.widget.ConstraintLayout>

   </RelativeLayout>

    <!-- Drawer -->
    <LinearLayout
        android:id="@+id/drawer_menu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="left">

        <Button
            android:id="@+id/drawer_button_login"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="로그인 화면"
            />
        <Button
            android:id="@+id/drawer_button2"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="펫 선택 화면"
            />

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>