<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_setting">

    <ImageView
        android:layout_marginTop="55dp"
        android:id="@+id/pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/user"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:text="ID :"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_column="0"
                android:layout_gravity="right"/>

            <TextView
                android:hint=" 사용자 아이디"
                android:textColorHint="@color/white"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/userID"
                android:layout_column="1"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/pwchange"
        android:layout_marginTop="60dp"
        android:text="비밀번호 변경"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/logout"
        android:layout_marginTop="20dp"
        android:text="로그아웃"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/deleteinfo"
        android:layout_marginTop="20dp"
        android:text="회원 탈퇴"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"/>
</LinearLayout>